NODE_ENV = development
PORT = Puerto de la conexion
MONGO_URI = connexion con mongo url ejemplo: mongodb+srv://<username>:<password>@taller2.utj28ha.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = string secreto
GITHUB_TOKEN = token de github